# ycz

./: pom.xml
src/main/java/com/edu/ycz/: YczApplication.java
src/test/java/com/edu/ycz/: YczApplicationTests.java
ycz-api/: pom.xml
ycz-api/src/main/java/com/ycz/yczapi/: YczApiApplication.java
ycz-api/src/test/java/com/ycz/yczapi/: YczApiApplicationTests.java
ycz-common/: pom.xml
ycz-common/src/main/java/com/common/yczcommon/: YczCommonApplication.java
ycz-common/src/test/java/com/common/yczcommon/: YczCommonApplicationTests.java
ycz-core/: pom.xml
ycz-core/src/main/java/com/core/yczcore/: YczCoreApplication.java
ycz-core/src/test/java/com/core/yczcore/: YczCoreApplicationTests.java
ycz-dao/: pom.xml
ycz-dao/src/main/java/com/ycz/yczdao/: YczDaoApplication.java
ycz-dao/src/test/java/com/ycz/yczdao/: YczDaoApplicationTests.java
ycz-service/: pom.xml
ycz-service/src/main/java/com/ycz/yczservice/: YczServiceApplication.java
ycz-service/src/main/resources/: application.yml
ycz-service/src/test/java/com/ycz/yczservice/: YczServiceApplicationTests.java
ycz-util/: pom.xml
ycz-util/src/main/java/com/ycz/yczutil/: YczUtilApplication.java
ycz-util/src/test/java/com/ycz/yczutil/: YczUtilApplicationTests.java
